OPENAI_API_KEY=<your_openai_key>

AWS_BEARER_TOKEN_BEDROCK=<your_aws_bedrock_token>

AWS_REGION=us-west-2

GEMINI_API_KEY=<your_gemini_api_key>

GOOGLE_CLOUD_PROJECT=<your_gcp_project_id>

GOOGLE_CLOUD_LOCATION=global

GOOGLE_GENAI_USE_VERTEXAI=True

XAI_API_KEY=<your_xai_api_key>